version: '4.0'

services:
  web:
    container_name: rottingresearch
    build:
      context: "."
    command: python app.py
    restart: always
    ports:
      - "5000:5000"
    environment:
      - FLASK_APP=app
      - APP_SECRET_KEY=change_me
      - REDIS_URL=redis://redis:6379
      - TMP_CUSTOM_DIR=/tmp_dir/
    volumes:
      - .:/app
      - cache_vol:/tmp_dir/

  redis:
    image: "redis:6.0.5-buster"
    volumes:
      - "redis:/data"

  worker:
    build:
      context: "."
    command: celery -A app:celery_app worker -l info
    depends_on:
      - "redis"
    environment:
      - REDIS_URL=redis://redis:6379
      - TMP_CUSTOM_DIR=/tmp_dir/
    volumes:
      - cache_vol:/tmp_dir/

volumes:
  redis: {}
  cache_vol:
    driver_opts:
      type: tmpfs
      device: tmpfs
