version: '3'

services:
  web:
    container_name: rottingresearch
    build:
      context: "."
    command: python app.py
    restart: always
    ports:
      - "8080:8080"
    environment:
      - FLASK_APP=app
      - APP_SECRET_KEY=change_me
      - REDIS_URL=redis://redis:6379
      - REDISCLOUD_URL=
      - TMP_CUSTOM_DIR=/tmp_dir/
    volumes:
      - .:/app
      - cache_vol:/tmp_dir/

  worker:
    container_name: rottingresearch-celery
    build:
      context: "."
    command: celery -A app:celery_app worker -l info
    depends_on:
      - "redis"
    environment:
      - REDISCLOUD_URL=
      - REDIS_URL=redis://redis:6379
      - TMP_CUSTOM_DIR=/tmp_dir/
    volumes:
      - cache_vol:/tmp_dir/

volumes:
  cache_vol:
    driver_opts:
      type: tmpfs
      device: tmpfs
